<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Masterrecording</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-------------Menú------------/!-->
     <font COLOR="green" Size="6" Face="Arial">
       Masterrecording                
     </font>
     <a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </a>
     <a href="Proyectos.html">
      Proyectos
     </a>
     <a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </a>
     <a href="Contacto.html">
       Contacto
     </a>
     <a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </a>
     <a href="Preguntas.html">
       Preguntas Frecuentes
     </a>
     <br>
     <hr>
    <!-------------Menú------------/!-->
    <br><br>
    <!---------------Preguntas-----------------/!-->
    <font Size="4" Face="Arial">
      ¿Quién soy?
    </font>
    <br>
      <font Size="3" Face="Arial">
        Soy un chico de 15 años intentando comenzar en este mundillo de la programación.
      </font>
      <br>
      <br>
      <font>
    <font Size="4" Face="Arial">
        ¿Para qué es esta página?
    </font>
    <br>
      <font Size="3" Face="Arial">
        Esta página es en primera diseñada para practicar el lenguajed de HTML pero también la puedes usar para aprender un poco sobre mí y mis proyectos.
      </font>
      <br>
      <br>


  </body>
</html>